.button {
	display: inline-block;
	box-sizing: border-box;
	min-width: 236px;
	margin-top: 0.5em;
	margin-right: 1em;
	height: 66px;
	padding: 1em;
	background: #1f2a4a;
	font-family: @main-font;
	font-size: 19px;
	font-weight: normal;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	transition: background 0.3s;

	&:hover {
		background: #ef4836;

		.fa {
			background: #c13829;
		}
	}

	.fa {
		display: inline-block;
		min-width: 1.1em;
		margin: -19px;
		padding: 19px 19px 18px;
		float: left;
		background: #192034;
		font-size: 1.5em;
		transition: background 0.3s;
	}
}