@font-face {
    font-family: 'novecento_sans_wide';
    src: url('../fonts/synthview_-_novecento_sans_wide_normal-webfont.eot');
    src: url('../fonts/synthview_-_novecento_sans_wide_normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/synthview_-_novecento_sans_wide_normal-webfont.woff2') format('woff2'),
         url('../fonts/synthview_-_novecento_sans_wide_normal-webfont.woff') format('woff'),
         url('../fonts/synthview_-_novecento_sans_wide_normal-webfont.ttf') format('truetype'),
         url('../fonts/synthview_-_novecento_sans_wide_normal-webfont.svg#novecento_sans_widenormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'novecento_sans_wide';
    src: url('../fonts/synthview_-_novecento_sans_wide_light-webfont.eot');
    src: url('../fonts/synthview_-_novecento_sans_wide_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/synthview_-_novecento_sans_wide_light-webfont.woff2') format('woff2'),
         url('../fonts/synthview_-_novecento_sans_wide_light-webfont.woff') format('woff'),
         url('../fonts/synthview_-_novecento_sans_wide_light-webfont.ttf') format('truetype'),
         url('../fonts/synthview_-_novecento_sans_wide_light-webfont.svg#novecento_sans_widelight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'novecento_sans_wide';
    src: url('../fonts/synthview_-_novecento_sans_wide_demibold-webfont.eot');
    src: url('../fonts/synthview_-_novecento_sans_wide_demibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/synthview_-_novecento_sans_wide_demibold-webfont.woff2') format('woff2'),
         url('../fonts/synthview_-_novecento_sans_wide_demibold-webfont.woff') format('woff'),
         url('../fonts/synthview_-_novecento_sans_wide_demibold-webfont.ttf') format('truetype'),
         url('../fonts/synthview_-_novecento_sans_wide_demibold-webfont.svg#novecento_sans_widelight') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'source_sans';
    src: url('../fonts/sourcesanspro-regular-webfont.eot');
    src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}