@import 'fonts';
@import 'variables';
@import 'typography';
@import 'buttons';

html, body {
	height: 100%;
	color: #fff;
	font-family: @content-font;
}

.video-declined {
	background: url('../img/main-bg.png') no-repeat center center #000;
	background-size: cover;
}
.video-declined.cz {
	background: url('../img/main-cz-bg.png') no-repeat center center #000;
	background-size: cover;
}
.video-declined.en {
	background: url('../img/main-en-bg.png') no-repeat center center #000;
	background-size: cover;
}
.garage-cz {
	background: url('../img/garaz-cz.png') no-repeat center center #000;
	background-size: cover;
}
.garage-en {
	background: url('../img/garaz-en.png') no-repeat center center #000;
	background-size: cover;
}

.video-switcher {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 10px;
	font-family: @content-font;
	text-decoration: none;
	color: #fff;
	text-shadow: 1px 1px 3px #000;

	&:hover {
		text-decoration: underline;
	}
}

.video-declined .video-switcher.off {
	display: none;
}

.video-switcher.on {
	display: none;
}

.video-declined .video-switcher.on {
	display: block;
}

#video-wrap {
    position: absolute;
    top: 0;
	background: #000;

    overflow: hidden;
    z-index: -1; /* for accessing the video by click */
}

.main-video {
	position: absolute;

	width: 100%;
	height: 100%;
	display: none;
}

#introVideo,
#garageVideo {
	display: block;
}

.lang-link,
.lang-info,
.tooltip {
	display: none;
}

.skip-intro-buttons {
	position: absolute;
	bottom: 10%;
	left: 0;
	right: 0;
	display: inline-block;
	width: 50px;
	margin: 0 auto;

	& > .skip-intro {
		position: absolute;
	}

	& > .button {
		position: absolute;
		top: 20px;
		min-width: initial;
		width: 50px;
		margin: 0;
		overflow: hidden;
		transition: all 0.3s;
	}

	& > .cz {
		left: 0;
	}
	& > .en {
		right: 0;
	}

	&:hover > .cz {
		left: -120px;
		width: 120px;
	}
	&:hover > .en {
		right: -120px;
		width: 120px;
	}
}

.mute-button {
	position: absolute;
	top: 5%;
	right: 5%;

	&.mute-on {
		.fa-volume-off {
			display: none;
		}
	}
	&.mute-off {
		.fa-volume-up {
			display: none;
		}
	}
}

.no-controls {
	.lang-link {
		position: absolute;

		display: inline-block;
		width: 37%;
		height: 28%;

		&.cz {
			top: 39%;
			left: 8%;
		}

		&.en {
			top: 35%;
			left: 61%;
		}
	}

	.tooltip {
		position: absolute;

		display: block;
		width: 200px;
		height: 12px;

		padding: 10px;

		text-align: center;
		line-height: 1em;

		opacity: 0;
		background-color: #3a539b;
		background-position: 7px 7px;
		background-repeat: no-repeat;

		font-family: @main-font;
		font-size: 14px;
		text-transform: uppercase;

		&.cz {
			top: 30%;
			left: 23%;
			background-image: data-uri('../img/flag-cz.png');
		}

		&.en {
			top: 26%;
			left: 63%;
			background-image: data-uri('../img/flag-en.png');
		}

		&:after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;

			display: inline-block;
			width: 0;
			height: 0;

			margin: 0 auto;

			border-top: 10px solid #3a539b;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;

			content: "";
		}
	}
}

.first-ended {
	.skip-intro-buttons {
		display: none;
	}

	.lang-info {
		position: absolute;
		bottom: 10%;
		left: 0;
		right: 0;
		display: block;
		text-align: center;
		font-size: 14px;

		img {
			margin: 0 0.5em;
			vertical-align: text-bottom;
		}
	}
}

/* SIDEBAR */
.sidebar {
	display: none;

	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 10;

	width: 355px;
	padding: 20px;

	background: #17181a;
	font-family: @main-font;

	.heading {
		font-family: @main-font;
		font-size: 42px;
		font-weight: 500;

		text-transform: uppercase;
		text-align: center;

		border-bottom: 1px solid #3a539b;
	}

	.main-menu {
		margin: 20px 0;
		padding: 0;

		font-size: 19px;
		font-weight: 300;

		list-style: none;

		li {
			margin: 10px 0;

			text-align: center;
			text-transform: uppercase;

			a {
				color: #fff;
				text-decoration: none;

				&:hover {
					color: #fff;
					text-decoration: underline;
				}
			}
		}
	}

	.contact p {
		font-family: @main-font;
		font-size: 14px;
		font-weight: 300;
	}
}

/* OVERLAY */
.overlay {
	display: none;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9;

	background: fade(#17181a, 60%);
}



/* CONTENT */
.content {
	position: absolute;
	top: 15px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	z-index: 9999;

	padding: 90px 75px;

	background: fade(#3f5696, 90%);

	.heading {
		position: absolute;
		top: 45px;
		left: 75px;

		font-family: @main-font;
		font-size: 34px;
		font-weight: 300;

		text-transform: uppercase;
	}
}

.content-inside {
  max-width: 1200px;
  margin: 0 auto;
}

.close-content {
	position: absolute;
	right: 20px;
	top: 20px;
	opacity: 0.8;
	transition: opacity 0.3s;

	&:hover {
		opacity: 1;
	}
}
