h1,h2,h3,h4,h5,h6 {
	font-family: @main-font;
	text-transform: uppercase;
	margin-top: 0.9em;
	margin-bottom: 0.9em;
}

h1 {
	font-weight: 500;
	font-size: 30px;
}
h2 {
	font-weight: 500;
	font-size: 26px;
}
h3 {
	font-weight: 500;
	font-size: 22px;
}
h4 {
	font-weight: 500;
	font-size: 18px;
}
h5 {
	font-weight: 500;
	font-size: 16px;
}
h6 {
	font-weight: normal;
	font-size: 16px;
}

div, p {
	font-family: @content-font;
	font-weight: normal;
	font-size: 16px;
	line-height: 2em;
}